SpringBank/WebContent/WEB-INF/xsd/SearchCustomer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sb="http://springbank.com/searchcustomer/schemas"
           elementFormDefault="qualified"
           targetNamespace="http://springbank.com/searchcustomer/schemas">

    <xs:element name="SearchCustomerRequest" type="sb:SearchCustomerRequest" />
    <xs:element name="SearchCustomerResponse" type="sb:SearchCustomerResponse" />

    <xs:complexType name="SearchCustomerRequest">
        <xs:sequence>
            <xs:element name="customerNumber" type="xs:string"/>
        </xs:sequence>  
    </xs:complexType>
    <xs:complexType name="SearchCustomerResponse">
        <xs:sequence>
            <xs:element name="customer" type="sb:Customer"/>
        </xs:sequence>  
    </xs:complexType>
    <xs:complexType name="Customer">
        <xs:sequence>
            <xs:element name="customerId" type="xs:long"/>
            <xs:element name="customerNumber" type="xs:string"/>
            <xs:element name="customerPassword" type="xs:string"/>
            <xs:element name="customerName" type="xs:string"/>
            <xs:element name="customerSurname" type="xs:string"/>
            <xs:element name="customerAddress" type="xs:string"/> 
            <xs:element maxOccurs="unbounded" minOccurs="0" name="account" nillable="true" type="sb:Account"/>                       
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Account">
        <xs:sequence>
            <xs:element name="accountId" type="xs:long"/>
            <xs:element name="accountNumber" type="xs:string"/>
            <xs:element name="accountBalance" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
